{
  "name": "mongoterm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mongoterm": "./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^7.1.0",
    "neo-blessed": "^0.2.0"
  }
}
